<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Продукти з Європи
    </title>

    <meta name="description" content="">
    <link rel="author" href="/humans.txt" />

    <link rel="stylesheet" href="/css/main.css">

    <script src="/js/vendor/modernizr.min.js"></script>
</head>
<body>

    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="main-container">

        <header>
            <div class="container">

                <nav>
                    <ul>
                        <li>
                            <a href="/index.html">
                                <span class="icon-home" aria-hidden="true"></span>
                                Головна
                            </a>
                        </li>
                        <li>
                            <a href="/top-sales.html">
                                <span class="icon-area-graph" aria-hidden="true"></span>
                                Лідери продаж
                            </a>
                        </li>
                        <li>
                            <a href="/discounts.html">
                                <span class="icon-new" aria-hidden="true"></span>
                                Знижки
                            </a>
                        </li>
                        <li>
                            <a href="/manufacturers.html">
                                <span class="icon-tools" aria-hidden="true"></span>
                                Виробники
                            </a>
                        </li>
                        <li>
                            <a href="/shopping-cart.html">
                                <span class="goods-number">3</span>
                                <span class="icon-shopping-cart" aria-hidden="true"></span>
                                Кошик
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="search-container">

                    <form id="search-box" class="search-box" action="/search-results.html">
                        <input type="search" name="search" placeholder="Пошук" results="5">
                        <button class="icon-magnifying-glass hide-text" type="submit">
                            <!--<span class="" aria-hidden="true"></span>-->
                            Шукати
                        </button>
                    </form>

                    <div class="advanced-search-container">
                        <span class="icon-sound-mix" aria-hidden="true"></span>
                        <a href="/advanced-search.html">Розширений пошук</a>
                    </div>

                </div>

                <div class="lang-container">
                    <div class="lang-header">
                        <span class="icon-globe" aria-hidden="true"></span>
                        Виберіть мову
                    </div>

                    <div class="btn-container">
                        <button id="select-lang" type="button" aria-expanded="false" aria-haspopup="true">
                            Укр
                            <span class="icon-chevron-down" aria-hidden="true"></span>
                        </button>
                    </div>

                    <ul class="dropdown-menu hidden" aria-labelledby="select-lang">
                        <li>
                            <a href="/go-to-ru-lang.html">Рос</a>
                            <a href="/go-to-ru-lang.html">Eng</a>
                        </li>
                    </ul>
                </div><!-- /.lang-container -->

            </div>
        </header>


        <div class="container clearfix">

            <div id="content-container">

                <ol class="breadcrumb">
                    <li>
                        <a href="/">
                            <span class="icon-home"></span>
                            Euroshop.ua
                        </a>
                    </li>
                    <li>
                        <a href="">Молочні продукти</a>
                    </li>
                    <li>
                        <a href="">Йогурти</a>
                    </li>
                    <li class="active">
                        Вітчизняні
                    </li>
                </ol><!-- /.breadcrumb -->

                <div class="catalog-header">

                    <figure class="img-container">
                        <img src="./data/slider-1.jpg" alt="Молочні продукти" class="img-responsive">
                    </figure>

                    <h1>Молочні продукти</h1>

                    <form id="filters-container" class="filters-container clearfix">

                        <div class="availability-container">
                            <div class="form-header">
                                Наявність:
                            </div>

                            <div class="form-row">
                                <input id="availability-all" type="radio" name="availability" value="all" checked>
                                <label for="availability-all">Весь товар</label>
                            </div>

                            <div class="form-row">
                                <input id="availability-available" type="radio" name="availability" value="available">
                                <label for="availability-available">Товар є в наявності</label>
                            </div>

                            <div class="form-row">
                                <input id="availability-unavailable" type="radio" name="availability" value="unavailable">
                                <label for="availability-unavailable">Товар відсутній</label>
                            </div>
                        </div>

                        <div class="price-container">
                            <div class="form-header">Ціна:</div>

                            <div class="form-row">
                                <label for="price-from">від</label>
                                <input id="price-from" type="text" placeholder="грн.">
                            </div>

                            <div class="form-row">
                                <label for="price-until">до</label>
                                <input id="price-until" type="text" placeholder="грн.">
                            </div>
                        </div>

                        <div class="container-container">
                            <div class="sort-box-container">
                                <div class="form-header">Сортувати по:</div>

                                <div class="dropdown">
                                    <button class="dropdown-btn" type="button" id="sort-by" aria-haspopup="true" aria-expanded="false">
                                        Назві - <span class="icon-sort-alpha-asc" aria-hidden="true"></span> <span class="btn-icon icon-chevron-down" aria-hidden="true"></span>
                                    </button>

                                    <input  type="hidden" name="sortBy" value="title-alpha-asc">

                                    <ul class="dropdown-menu" aria-labelledby="sort-by">
                                        <li>
                                            <a href="/title-alpha-asc">
                                                Назві - <span class="item-icon icon-sort-alpha-asc"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/title-alpha-desc">
                                                Назві - <span class="item-icon icon-sort-alpha-desc"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/price-numeric-asc">
                                                Ціні - <span class="item-icon icon-sort-numeric-asc"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/price-numeric-desc">
                                                Ціні - <span class="item-icon icon-sort-numberic-desc"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="amount-per-page-box-container">
                                <div class="form-header">Показати товарів на сторінці:</div>

                                <div class="dropdown">
                                    <button class="dropdown-btn" type="button" id="per-page" aria-haspopup="true" aria-expanded="false">
                                        15 <span class="icon-chevron-down" aria-hidden="true"></span>
                                    </button>

                                    <input  type="hidden" name="perPage" value="15">

                                    <ul class="dropdown-menu" aria-labelledby="per-page">
                                        <li>
                                            <a href="/12">
                                                12
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/24">
                                                24
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/36">
                                                36
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="submit-container">
                            <button class="btn btn-sm" type="submit">
                                <span class="icon-check" aria-hidden="true"></span>
                                Застосувати
                            </button>
                            <!--<input class="btn btn-sm" type="submit" value="">-->
                        </div>
                    </form>

                </div><!-- /.catalog-header -->

                <div class="catalog-subcategory carousel-container">
                    <div class="list-header-pane">
                        <div class="navigation">
                            <a class="carousel-control prev hide-text icon-chevron-small-left" href="/catalog-subcategory-prev"
                               rel="nofollow" role="button" data-slide="prev">
                                Previous
                            </a>
                            <a class="carousel-control next hide-text icon-chevron-small-right" href="/catalog-subcategory-next"
                               rel="nofollow" role="button" data-slide="next">
                                Next
                            </a>
                        </div>

                        <h1 class="list-header">
                            <span class="icon-flow-tree" aria-hidden="true"></span>
                            Підкатегорії
                        </h1>
                    </div><!-- /.list-header-pane -->

                    <div class="carousel-wrapper">

                        <ul class="carousel subcategory-list" data-visible-count="5" data-type="row">
                            <li class="item">
                                <img src="/data/subcat-1.jpg" alt="Ряжанка" class="img-responsive">
                                <a href="/baked milk">Ряжанка</a>
                            </li>
                            <li class="item">
                                <img src="/data/subcat-2.jpg" alt="Кефір" class="img-responsive">
                                <a href="/kefir">Кефір</a>
                            </li>
                            <li class="item">
                                <img src="/data/subcat-3.jpg" alt="Йогурти" class="img-responsive">
                                <a href="/yogurt">Йогурти</a>
                            </li>
                            <li class="item">
                                <img src="/data/subcat-4.jpg" alt="Сметана" class="img-responsive">
                                <a href="/sour-cream">Сметана</a>
                            </li>
                            <li class="item">
                                <img src="/data/subcat-5.jpg" alt="Домашній сир" class="img-responsive">
                                <a href="/cottage-cheese">Домашній сир</a>
                            </li>

                            <li class="item">
                                <img src="/data/subcat-1.jpg" alt="Ряжанка" class="img-responsive">
                                <a href="/baked milk">Ряжанка 2</a>
                            </li>
                            <li class="item">
                                <img src="/data/subcat-2.jpg" alt="Кефір" class="img-responsive">
                                <a href="/kefir">Кефір 2</a>
                            </li>
                            <li class="item">
                                <img src="/data/subcat-3.jpg" alt="Йогурти" class="img-responsive">
                                <a href="/yogurt">Йогурти 2</a>
                            </li>
                            <li class="item">
                                <img src="/data/subcat-4.jpg" alt="Сметана" class="img-responsive">
                                <a href="/sour-cream">Сметана 2</a>
                            </li>
                            <li class="item">
                                <img src="/data/subcat-5.jpg" alt="Домашній сир" class="img-responsive">
                                <a href="/cottage-cheese">Домашній сир 2</a>
                            </li>
                        </ul><!-- /.carousel -->
                    </div>

                </div><!-- .catalog-subcategory -->

                <div  class="list-view-pane">
                    <div class="pane-header">
                        Вид:
                    </div>
                    <ul>
                        <li>
                            <a class="icon-grid hide-text active" href="/catalog-view-grid" title="Таблиця"
                               rel="nofollow" data-target-class="products-list-row">
                                Таблиця
                            </a>
                        </li>
                        <li>
                            <a class="icon-list hide-text" href="/catalog-view-list" title="Список"
                               rel="nofollow" data-target-class="products-list-column">
                                Список
                            </a>
                        </li>
                    </ul>
                </div><!-- /.list-view-pane -->

                <nav class="catalog-pagination-container">
                    <ul class="pagination clearfix">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span class="icon-chevron-left"></span> Назад
                            </a>
                        </li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                Вперед <span class="icon-chevron-right"></span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="products-list-container">
                    <ul class="products-list-row">
                        <li class="pr-item">
                            <figure class="pr-image-container">
                                <img class="img-responsive" src="/data/top-1.jpg" alt="">
                            </figure>

                            <div class="middle-section">
                                <h1 class="pr-header">
                                    <a href="#">Сметана Fine Food</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>
                            </div>

                            <div class="third-section">
                                <div class="pr-available">
                                    Товар в наявності
                                </div>

                                <div class="pr-price">
                                    10.68 грн.
                                </div>

                                <div class="btn-container">
                                    <a href="#" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="pr-item">
                            <figure class="pr-image-container">
                                <img class="img-responsive" src="/data/top-2.jpg" alt="">
                            </figure>
                            <div class="middle-section">
                                <h1 class="pr-header">
                                    <a href="#">Біфідойогурт Активіа</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>
                            </div>
                            <div class="third-section">
                                <div class="pr-available">
                                    Товар в наявності
                                </div>

                                <div class="pr-price">
                                    7.25 грн.
                                </div>

                                <div class="btn-container">
                                    <a href="#" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="pr-item">
                            <figure class="pr-image-container">
                                <img class="img-responsive" src="/data/top-3.jpg" alt="">
                            </figure>
                            <div class="middle-section">
                                <h1 class="pr-header">
                                    <a href="#">Десерт Dolce Italia</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>
                            </div>

                            <div class="third-section">
                                <div class="pr-available">
                                    Товар в наявності
                                </div>

                                <div class="pr-price">
                                    74.05 грн. <span class="pr-old-price">76.00 грн</span>
                                </div>

                                <div class="btn-container">
                                    <a href="#" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="pr-item">
                            <figure class="pr-image-container">
                                <img class="img-responsive" src="/data/top-1.jpg" alt="">
                            </figure>
                            <div class="middle-section">
                                <h1 class="pr-header">
                                    <a href="#">Сметана Fine Food</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>
                            </div>

                            <div class="third-section">
                                <div class="pr-available unavailable">
                                    Товар відсутній
                                </div>

                                <div class="pr-price">
                                    10.68 грн.
                                </div>

                                <!--<div class="btn-container">-->
                                    <!--<a href="#" class="btn btn-lg">-->
                                        <!--<span class="icon-shopping-cart" aria-hidden="true"></span>-->
                                        <!--У кошик-->
                                    <!--</a>-->
                                <!--</div>-->
                            </div>
                        </li>
                    </ul>

                        <!-- row -->
                    <ul class="products-list-row separator">
                        <li class="pr-item">
                            <figure class="pr-image-container">
                                <img class="img-responsive" src="/data/top-1.jpg" alt="">
                            </figure>
                            <div class="middle-section">
                                <h1 class="pr-header">
                                    <a href="#">Сметана Fine Food</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>
                            </div>
                            <div class="third-section">
                                <div class="pr-available">
                                    Товар в наявності
                                </div>

                                <div class="pr-price">
                                    10.68 грн.
                                </div>

                                <div class="btn-container">
                                    <a href="#" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="pr-item">
                            <figure class="pr-image-container">
                                <img class="img-responsive" src="/data/top-2.jpg" alt="">
                            </figure>
                            <div class="middle-section">
                                <h1 class="pr-header">
                                    <a href="#">Біфідойогурт Активіа</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>
                            </div>
                            <div class="third-section">
                                <div class="pr-available">
                                    Товар в наявності
                                </div>

                                <div class="pr-price">
                                    7.25 грн.
                                </div>

                                <div class="btn-container">
                                    <a href="#" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="pr-item">
                            <figure class="pr-image-container">
                                <img class="img-responsive" src="/data/top-3.jpg" alt="">
                            </figure>
                            <div class="middle-section">
                                <h1 class="pr-header">
                                    <a href="#">Десерт Dolce Italia</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>
                            </div>
                            <div class="third-section">
                                <div class="pr-available">
                                    Товар в наявності
                                </div>

                                <div class="pr-price">
                                    74.05 грн. <span class="pr-old-price">76.00 грн</span>
                                </div>

                                <div class="btn-container">
                                    <a href="#" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="pr-item">
                            <figure class="pr-image-container">
                                <img class="img-responsive" src="/data/top-1.jpg" alt="">
                            </figure>
                            <div class="middle-section">
                                <h1 class="pr-header">
                                    <a href="#">Сметана Fine Food</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>
                            </div>
                            <div class="third-section">
                                <div class="pr-available unavailable">
                                    Товар відсутній
                                </div>

                                <div class="pr-price">
                                    10.68 грн.
                                </div>

                                <!--<div class="btn-container">-->
                                    <!--<a href="#" class="btn btn-lg">-->
                                        <!--<span class="icon-shopping-cart" aria-hidden="true"></span>-->
                                        <!--У кошик-->
                                    <!--</a>-->
                                <!--</div>-->
                            </div>
                        </li>
                    </ul>
                        <!-- row -->
                    <ul class="products-list-row separator">
                        <li class="pr-item">
                            <figure class="pr-image-container">
                                <img class="img-responsive" src="/data/top-1.jpg" alt="">
                            </figure>
                            <div class="middle-section">
                                <h1 class="pr-header">
                                    <a href="#">Сметана Fine Food</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>
                            </div>

                            <div class="third-section">
                                <div class="pr-available">
                                    Товар в наявності
                                </div>

                                <div class="pr-price">
                                    10.68 грн.
                                </div>

                                <div class="btn-container">
                                    <a href="#" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="pr-item">
                            <figure class="pr-image-container">
                                <img class="img-responsive" src="/data/top-2.jpg" alt="">
                            </figure>
                            <div class="middle-section">
                                <h1 class="pr-header">
                                    <a href="#">Біфідойогурт Активіа</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>
                            </div>

                            <div class="third-section">
                                <div class="pr-available">
                                    Товар в наявності
                                </div>

                                <div class="pr-price">
                                    7.25 грн.
                                </div>

                                <div class="btn-container">
                                    <a href="#" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="pr-item">
                            <figure class="pr-image-container">
                                <img class="img-responsive" src="/data/top-3.jpg" alt="">
                            </figure>
                            <div class="middle-section">
                                <h1 class="pr-header">
                                    <a href="#">Десерт Dolce Italia</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>
                            </div>
                            <div class="third-section">
                                <div class="pr-available">
                                    Товар в наявності
                                </div>

                                <div class="pr-price">
                                    74.05 грн. <span class="pr-old-price">76.00 грн</span>
                                </div>

                                <div class="btn-container">
                                    <a href="#" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="pr-item">
                            <figure class="pr-image-container">
                                <img class="img-responsive" src="/data/top-1.jpg" alt="">
                            </figure>
                            <div class="middle-section">
                                <h1 class="pr-header">
                                    <a href="#">Сметана Fine Food</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>
                            </div>
                            <div class="third-section">
                                <div class="pr-available unavailable">
                                    Товар відсутній
                                </div>

                                <div class="pr-price">
                                    10.68 грн.
                                </div>

                                <!--<div class="btn-container">-->
                                    <!--<a href="#" class="btn btn-lg">-->
                                        <!--<span class="icon-shopping-cart" aria-hidden="true"></span>-->
                                        <!--У кошик-->
                                    <!--</a>-->
                                <!--</div>-->
                            </div>
                        </li>
                    </ul>
                </div><!-- /.products-list-container -->


            </div><!-- /#content-container -->


            <aside>
                <div class="logo-container">
                    <div class="logo">
                        <a href="/index.html">
                            <img class="img-responsive" src="/img/logo.png" alt="Продукти купив? З Європи">
                        </a>
                    </div>

                    <div class="phone">
                        <span class="icon-old-phone" aria-hidden="true"></span> +38(099) 234-47-67
                    </div>
                </div>

                <nav>
                    <h1 class="category-list-header">
                        <span class="icon-list" aria-hidden="true"></span>
                        Каталог
                    </h1>

                    <ul class="category-list">
                        <li>
                            <a href="/catalog/khlibobulochni-vyroby">Хлібобулочні вироби</a>
                        </li>
                        <li>
                            <a href="/catalog/molochni-vyroby">Молочні вироби</a>
                        </li>
                        <li>
                            <a href="/catalog/kava-i-chay">Кава та чай</a>
                        </li>
                        <li>
                            <a href="/catalog/frukty">Фрукти</a>
                        </li>
                        <li>
                            <a href="/catalog/ovochi">Овочі</a>
                        </li>
                        <li>
                            <a href="/catalog/Myasni-vyroby">М’ясні вироби</a>
                        </li>
                        <li>
                            <a href="/catalog/ryba">Риба</a>
                        </li>
                    </ul>
                </nav><!-- /nav -->

                <section id="special" class="carousel-container">
                    <div class="list-header-pane">
                        <div class="navigation">
                            <a class="carousel-control prev hide-text icon-chevron-small-up"
                               href="/special-prev" rel="nofollow" role="button" data-slide="up">
                                Previous
                            </a>
                            <a class="carousel-control next hide-text icon-chevron-small-down"
                               href="/special-next" rel="nofollow" role="button" data-slide="down">
                                Next
                            </a>
                        </div>

                        <h1 class="list-header">
                            <span class="icon-new" aria-hidden="true"></span>
                            Спецпропозиція
                        </h1>
                    </div><!-- /.list-header-pane -->

                    <div class="carousel-wrapper">
                        <ul class="carousel" role="listbox">
                            <li>
                                <figure class="special-img">
                                    <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                                </figure>
                                <h2 class="special-header">
                                    <a href="">Кабачок</a>
                                </h2>
                                <div class="new-price">6.50 грн.</div>
                                <div class="old-price">8 грн.</div>
                                <div class="btn-container">
                                    <a href="" class="btn btn-sm">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                            <li>
                                <figure class="special-img">
                                    <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                                </figure>
                                <h2 class="special-header">
                                    <a href="">Кабачок 2</a>
                                </h2>
                                <div class="new-price">26.50 грн.</div>
                                <div class="old-price">28 грн.</div>
                                <div class="btn-container">
                                    <a href="" class="btn btn-sm">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                            <li>
                                <figure class="special-img">
                                    <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                                </figure>
                                <h2 class="special-header">
                                    <a href="">Кабачок 3</a>
                                </h2>
                                <div class="new-price">36.50 грн.</div>
                                <div class="old-price">38 грн.</div>
                                <div class="btn-container">
                                    <a href="" class="btn btn-sm">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>

                            <li>
                                <figure class="special-img">
                                    <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                                </figure>
                                <h2 class="special-header">
                                    <a href="">Кабачок 4</a>
                                </h2>
                                <div class="new-price">46.50 грн.</div>
                                <div class="old-price">48 грн.</div>
                                <div class="btn-container">
                                    <a href="" class="btn btn-sm">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                            <li>
                                <figure class="special-img">
                                    <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                                </figure>
                                <h2 class="special-header">
                                    <a href="">Кабачок 5</a>
                                </h2>
                                <div class="new-price">56.50 грн.</div>
                                <div class="old-price">58 грн.</div>
                                <div class="btn-container">
                                    <a href="" class="btn btn-sm">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                            <li>
                                <figure class="special-img">
                                    <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                                </figure>
                                <h2 class="special-header">
                                    <a href="">Кабачок 6</a>
                                </h2>
                                <div class="new-price">66.50 грн.</div>
                                <div class="old-price">68 грн.</div>
                                <div class="btn-container">
                                    <a href="" class="btn btn-sm">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div><!-- /.carousel-wrapper -->
                </section><!-- /#special -->
            </aside><!-- /aside -->

        </div><!-- /.container -->

        <footer>
            <div class="container">

                <div class="phone">
                    <span class="icon-old-phone" aria-hidden="true"></span>
                    +38(099) 234-45-56
                </div>

                <nav>
                    <ul>
                        <li>
                            <a href="/index.html">Головна</a>
                        </li>
                        <li>
                            <a href="/top-sales.html">Лідери продаж</a>
                        </li>
                        <li>
                            <a href="/discounts.html">Знижки</a>
                        </li>
                        <li>
                            <a href="/manufacturers.html">Виробники</a>
                        </li>
                        <li>
                            <a href="/shopping-cart.html">Кошик</a>
                        </li>
                    </ul>
                </nav>

            </div><!-- /.container -->
        </footer><!-- /footer -->

    </div><!-- /.main-container -->

    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/main.dist.js"></script>
</body>
</html>