<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Продукти з Європи
    </title>

    <meta name="description" content="">
    <link rel="author" href="/humans.txt" />

    <link rel="stylesheet" href="/css/main.css">

    <script src="/js/vendor/modernizr.min.js"></script>
</head>
<body>

    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="main-container">

        <header>
            <div class="container">

                <nav>
                    <ul>
                        <li>
                            <a href="/index.html">
                                <span class="icon-home" aria-hidden="true"></span>
                                Головна
                            </a>
                        </li>
                        <li>
                            <a href="/top-sales.html">
                                <span class="icon-area-graph" aria-hidden="true"></span>
                                Лідери продаж
                            </a>
                        </li>
                        <li>
                            <a href="/discounts.html">
                                <span class="icon-new" aria-hidden="true"></span>
                                Знижки
                            </a>
                        </li>
                        <li>
                            <a href="/manufacturers.html">
                                <span class="icon-tools" aria-hidden="true"></span>
                                Виробники
                            </a>
                        </li>
                        <li>
                            <a href="/shopping-cart.html">
                                <span class="goods-number">3</span>
                                <span class="icon-shopping-cart" aria-hidden="true"></span>
                                Кошик
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="search-container">

                    <form id="search-box" class="search-box" action="/search-results.html">
                        <input type="search" name="search" placeholder="Пошук" results="5">
                        <button class="icon-magnifying-glass hide-text" type="submit">
                            <!--<span class="" aria-hidden="true"></span>-->
                            Шукати
                        </button>
                    </form>

                    <div class="advanced-search-container">
                        <span class="icon-sound-mix" aria-hidden="true"></span>
                        <a href="/advanced-search.html">Розширений пошук</a>
                    </div>

                </div>

                <div class="lang-container">
                    <div class="lang-header">
                        <span class="icon-globe" aria-hidden="true"></span>
                        Виберіть мову
                    </div>

                    <div class="btn-container">
                        <button id="select-lang" type="button" aria-expanded="false" aria-haspopup="true">
                            Укр
                            <span class="icon-chevron-down" aria-hidden="true"></span>
                        </button>
                    </div>

                    <ul class="dropdown-menu hidden" aria-labelledby="select-lang">
                        <li>
                            <a href="/go-to-ru-lang.html">Рос</a>
                            <a href="/go-to-ru-lang.html">Eng</a>
                        </li>
                    </ul>
                </div><!-- /.lang-container -->

            </div>
        </header>


        <div class="container clearfix">

            <div id="content-container">
                <div id="slider" class="slider">
                    <ul>
                        <li class="clearfix active animated">
                            <div class="img-container">
                                <img class="img-responsive" src="/data/slider-1.jpg"  alt="Молоко Селянське особливе">
                            </div>
                            <div class="slider-description">
                                <h1>Молоко Селянське особливе</h1>

                                <p class="description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок, викормлених на самих зелених луках. Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="price">
                                    16.50 грн.
                                </div>

                                <div class="btn-container">
                                    <a href="/product/1" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </div>

                        </li>
                        <li class="clearfix animated">
                            <div class="img-container">
                                <img class="img-responsive" src="/data/slider-2.jpg"  alt="Молоко Селянське особливе">
                            </div>
                            <div class="slider-description">
                                <h1>Біфідойогурт Активіа</h1>

                                <p class="description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок, викормлених на самих зелених луках. Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="price">
                                    7.25 грн.
                                </div>

                                <div class="btn-container">
                                    <a href="/product/2" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="clearfix animated">
                            <div class="img-container">
                                <img class="img-responsive" src="/data/slider-3.jpg"  alt="Молоко Селянське особливе">
                            </div>
                            <div class="slider-description">
                                <h1>Домашній сир President</h1>

                                <p class="description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок, викормлених на самих зелених луках. Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="price">
                                    12.00 грн.
                                </div>

                                <div class="btn-container">
                                    <a href="/product/3" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>


                    <div class="navigation">
                        <a href="/slider/prev" class="slide-control prev hide-text icon-chevron-small-left"
                           rel="nofollow" role="button" data-slide="prev">
                            Previous
                        </a>
                        <a href="/slider/next" class="slide-control next hide-text icon-chevron-small-right"
                           rel="nofollow" role="button" data-slide="next">
                            Next
                        </a>
                    </div>

                </div><!-- /#slider -->

                <div id="bestsellers" class="carousel-container">
                    <div class="list-header-pane">
                        <div class="navigation">
                            <a class="carousel-control prev hide-text icon-chevron-small-left" href="/top-prev"
                               rel="nofollow" role="button" data-slide="prev">
                                Previous
                            </a>
                            <a class="carousel-control next hide-text icon-chevron-small-right" href="/top-next"
                               rel="nofollow" role="button" data-slide="next">
                                Next
                            </a>
                        </div>

                        <h1 class="list-header">
                            <span class="icon-area-graph" aria-hidden="true"></span>
                            Лідери продаж
                        </h1>
                    </div><!-- /.list-header-pane -->


                    <div class="carousel-wrapper">
                        <ul class="carousel" data-visible-count="4" data-type="row">
                            <li class="item">
                                <figure class="image-container">
                                    <img class="img-responsive" src="/data/top-1.jpg" alt="">
                                </figure>
                                <h1 class="pr-header">
                                    <a href="#">Сметана Fine Food 1</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>

                                <div class="pr-available">
                                    Товар в наявності
                                </div>

                                <div class="pr-price">
                                    10.68 грн.
                                </div>

                                <div class="btn-container">
                                    <a href="#" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                            <li class="item">
                                <figure class="image-container">
                                    <img class="img-responsive" src="/data/top-2.jpg" alt="">
                                </figure>
                                <h1 class="pr-header">
                                    <a href="#">Біфідойогурт Активіа 2</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>

                                <div class="pr-available">
                                    Товар в наявності
                                </div>

                                <div class="pr-price">
                                    7.25 грн.
                                </div>

                                <div class="btn-container">
                                    <a href="#" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                            <li class="item">
                                <figure class="image-container">
                                    <img class="img-responsive" src="/data/top-3.jpg" alt="">
                                </figure>
                                <h1 class="pr-header">
                                    <a href="#">Десерт Dolce Italia 3</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>

                                <div class="pr-available">
                                    Товар в наявності
                                </div>

                                <div class="pr-price">
                                    74.05 грн. <span class="pr-old-price">76.00 грн</span>
                                </div>

                                <div class="btn-container">
                                    <a href="#" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                            <li class="item">
                                <figure class="image-container">
                                    <img class="img-responsive" src="/data/top-1.jpg" alt="">
                                </figure>
                                <h1 class="pr-header">
                                    <a href="#">Сметана Fine Food 4</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>

                                <div class="pr-available unavailable">
                                    Товар відсутній
                                </div>

                                <div class="pr-price">
                                    10.68 грн.
                                </div>

                                <!--<div class="btn-container">-->
                                    <!--<a href="#" class="btn btn-lg">-->
                                        <!--<span class="icon-shopping-cart" aria-hidden="true"></span>-->
                                        <!--У кошик-->
                                    <!--</a>-->
                                <!--</div>-->
                            </li>
                            <li class="item">
                                <figure class="image-container">
                                    <img class="img-responsive" src="/data/top-1.jpg" alt="">
                                </figure>
                                <h1 class="pr-header">
                                    <a href="#">Сметана Fine Food 5</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>

                                <div class="pr-available">
                                    Товар в наявності
                                </div>

                                <div class="pr-price">
                                    10.68 грн.
                                </div>

                                <div class="btn-container">
                                    <a href="#" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                            <li class="item">
                                <figure class="image-container">
                                    <img class="img-responsive" src="/data/top-2.jpg" alt="">
                                </figure>
                                <h1 class="pr-header">
                                    <a href="#">Біфідойогурт Активіа 6</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>

                                <div class="pr-available">
                                    Товар в наявності
                                </div>

                                <div class="pr-price">
                                    7.25 грн.
                                </div>

                                <div class="btn-container">
                                    <a href="#" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                            <li class="item">
                                <figure class="image-container">
                                    <img class="img-responsive" src="/data/top-3.jpg" alt="">
                                </figure>
                                <h1 class="pr-header">
                                    <a href="#">Десерт Dolce Italia 7</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>

                                <div class="pr-available">
                                    Товар в наявності
                                </div>

                                <div class="pr-price">
                                    74.05 грн. <span class="pr-old-price">76.00 грн</span>
                                </div>

                                <div class="btn-container">
                                    <a href="#" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                            <li class="item">
                                <figure class="image-container">
                                    <img class="img-responsive" src="/data/top-1.jpg" alt="">
                                </figure>
                                <h1 class="pr-header">
                                    <a href="#">Сметана Fine Food 8</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>

                                <div class="pr-available unavailable">
                                    Товар відсутній
                                </div>

                                <div class="pr-price">
                                    10.68 грн.
                                </div>

                                <!--<div class="btn-container">-->
                                <!--<a href="#" class="btn btn-lg">-->
                                <!--<span class="icon-shopping-cart" aria-hidden="true"></span>-->
                                <!--У кошик-->
                                <!--</a>-->
                                <!--</div>-->
                            </li>
                        </ul>
                    </div><!-- /.carousel-wrapper -->
                </div><!-- #bestsellers -->


                <div id="last-added" class="carousel-container">
                    <div class="list-header-pane">
                        <div class="navigation">
                            <a class="carousel-control prev hide-text icon-chevron-small-left" href="/last-added-prev"
                               rel="nofollow" role="button" data-slide="prev">
                                Previous
                            </a>
                            <a class="carousel-control next hide-text icon-chevron-small-right" href="/last-added-next"
                               rel="nofollow" role="button" data-slide="next">
                                Next
                            </a>
                        </div>

                        <h1 class="list-header">
                            <span class="icon-add-to-list" aria-hidden="true"></span>
                            Останні додані
                        </h1>
                    </div><!-- /.list-header-pane -->

                    <div class="carousel-wrapper">

                        <ul class="carousel" data-visible-count="4" data-type="row">
                            <li class="item">
                                <figure class="image-container">
                                    <img class="img-responsive" src="/data/top-1.jpg" alt="">
                                </figure>
                                <h1 class="pr-header">
                                    <a href="#">Сметана Fine Food 1</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>

                                <div class="pr-available">
                                    Товар в наявності
                                </div>

                                <div class="pr-price">
                                    10.68 грн.
                                </div>

                                <div class="btn-container">
                                    <a href="#" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                            <li class="item">
                                <figure class="image-container">
                                    <img class="img-responsive" src="/data/top-2.jpg" alt="">
                                </figure>
                                <h1 class="pr-header">
                                    <a href="#">Біфідойогурт Активіа 2</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>

                                <div class="pr-available">
                                    Товар в наявності
                                </div>

                                <div class="pr-price">
                                    7.25 грн.
                                </div>

                                <div class="btn-container">
                                    <a href="#" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                            <li class="item">
                                <figure class="image-container">
                                    <img class="img-responsive" src="/data/top-3.jpg" alt="">
                                </figure>
                                <h1 class="pr-header">
                                    <a href="#">Десерт Dolce Italia 3</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>

                                <div class="pr-available">
                                    Товар в наявності
                                </div>

                                <div class="pr-price">
                                    74.05 грн. <span class="pr-old-price">76.00 грн</span>
                                </div>

                                <div class="btn-container">
                                    <a href="#" class="btn btn-lg">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                            <li class="item">
                                <figure class="image-container">
                                    <img class="img-responsive" src="/data/top-1.jpg" alt="">
                                </figure>
                                <h1 class="pr-header">
                                    <a href="#">Сметана Fine Food 4</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>

                                <div class="pr-available unavailable">
                                    Товар відсутній
                                </div>

                                <div class="pr-price">
                                    10.68 грн.
                                </div>

                                <!--<div class="btn-container">-->
                                    <!--<a href="#" class="btn btn-lg">-->
                                        <!--<span class="icon-shopping-cart" aria-hidden="true"></span>-->
                                        <!--У кошик-->
                                    <!--</a>-->
                                <!--</div>-->
                            </li>
                            <li class="item">
                                <figure class="image-container">
                                    <img class="img-responsive" src="/data/top-1.jpg" alt="">
                                </figure>
                                <h1 class="pr-header">
                                    <a href="#">Сметана Fine Food 5</a>
                                </h1>
                                <p class="pr-description">
                                    Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                                </p>

                                <div class="pr-producer">
                                    <strong>Виробник:</strong>  Львівхолод
                                </div>

                                <div class="pr-available unavailable">
                                    Товар відсутній
                                </div>

                                <div class="pr-price">
                                    10.68 грн.
                                </div>

                                <!--<div class="btn-container">-->
                                <!--<a href="#" class="btn btn-lg">-->
                                <!--<span class="icon-shopping-cart" aria-hidden="true"></span>-->
                                <!--У кошик-->
                                <!--</a>-->
                                <!--</div>-->
                            </li>
                        </ul>
                    </div><!-- /.carousel-wrapper -->
                </div><!-- #last-added -->

            </div><!-- /#content-container -->


            <aside>
                <div class="logo-container">
                    <div class="logo">
                        <a href="/index.html">
                            <img class="img-responsive" src="/img/logo.png" alt="Продукти купив? З Європи">
                        </a>
                    </div>

                    <div class="phone">
                        <span class="icon-old-phone" aria-hidden="true"></span> +38(099) 234-47-67
                    </div>
                </div>

                <nav>
                    <h1 class="category-list-header">
                        <span class="icon-list" aria-hidden="true"></span>
                        Каталог
                    </h1>

                    <ul class="category-list">
                        <li>
                            <a href="/catalog/khlibobulochni-vyroby">Хлібобулочні вироби</a>
                        </li>
                        <li>
                            <a href="/catalog/molochni-vyroby">Молочні вироби</a>
                        </li>
                        <li>
                            <a href="/catalog/kava-i-chay">Кава та чай</a>
                        </li>
                        <li>
                            <a href="/catalog/frukty">Фрукти</a>
                        </li>
                        <li>
                            <a href="/catalog/ovochi">Овочі</a>
                        </li>
                        <li>
                            <a href="/catalog/Myasni-vyroby">М’ясні вироби</a>
                        </li>
                        <li>
                            <a href="/catalog/ryba">Риба</a>
                        </li>
                    </ul>
                </nav><!-- /nav -->

                <section id="special" class="carousel-container">
                    <div class="list-header-pane">
                        <div class="navigation">
                            <a class="carousel-control prev hide-text icon-chevron-small-up"
                               href="/special-prev" rel="nofollow" role="button" data-slide="up">
                                Previous
                            </a>
                            <a class="carousel-control next hide-text icon-chevron-small-down"
                               href="/special-next" rel="nofollow" role="button" data-slide="down">
                                Next
                            </a>
                        </div>

                        <h1 class="list-header">
                            <span class="icon-new" aria-hidden="true"></span>
                            Спецпропозиція
                        </h1>
                    </div><!-- /.list-header-pane -->

                    <div class="carousel-wrapper">
                        <ul class="carousel" role="listbox">
                            <li>
                                <figure class="special-img">
                                    <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                                </figure>
                                <h2 class="special-header">
                                    <a href="">Кабачок</a>
                                </h2>
                                <div class="new-price">6.50 грн.</div>
                                <div class="old-price">8 грн.</div>
                                <div class="btn-container">
                                    <a href="" class="btn btn-sm">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                            <li>
                                <figure class="special-img">
                                    <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                                </figure>
                                <h2 class="special-header">
                                    <a href="">Кабачок 2</a>
                                </h2>
                                <div class="new-price">26.50 грн.</div>
                                <div class="old-price">28 грн.</div>
                                <div class="btn-container">
                                    <a href="" class="btn btn-sm">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                            <li>
                                <figure class="special-img">
                                    <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                                </figure>
                                <h2 class="special-header">
                                    <a href="">Кабачок 3</a>
                                </h2>
                                <div class="new-price">36.50 грн.</div>
                                <div class="old-price">38 грн.</div>
                                <div class="btn-container">
                                    <a href="" class="btn btn-sm">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>

                            <li>
                                <figure class="special-img">
                                    <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                                </figure>
                                <h2 class="special-header">
                                    <a href="">Кабачок 4</a>
                                </h2>
                                <div class="new-price">46.50 грн.</div>
                                <div class="old-price">48 грн.</div>
                                <div class="btn-container">
                                    <a href="" class="btn btn-sm">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                            <li>
                                <figure class="special-img">
                                    <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                                </figure>
                                <h2 class="special-header">
                                    <a href="">Кабачок 5</a>
                                </h2>
                                <div class="new-price">56.50 грн.</div>
                                <div class="old-price">58 грн.</div>
                                <div class="btn-container">
                                    <a href="" class="btn btn-sm">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                            <li>
                                <figure class="special-img">
                                    <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                                </figure>
                                <h2 class="special-header">
                                    <a href="">Кабачок 6</a>
                                </h2>
                                <div class="new-price">66.50 грн.</div>
                                <div class="old-price">68 грн.</div>
                                <div class="btn-container">
                                    <a href="" class="btn btn-sm">
                                        <span class="icon-shopping-cart" aria-hidden="true"></span>
                                        У кошик
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div><!-- /.carousel-wrapper -->
                </section><!-- /#special -->
            </aside><!-- /aside -->

        </div><!-- /.container -->

        <footer>
            <div class="container">

                <div class="phone">
                    <span class="icon-old-phone" aria-hidden="true"></span>
                    +38(099) 234-45-56
                </div>

                <nav>
                    <ul>
                        <li>
                            <a href="/index.html">Головна</a>
                        </li>
                        <li>
                            <a href="/top-sales.html">Лідери продаж</a>
                        </li>
                        <li>
                            <a href="/discounts.html">Знижки</a>
                        </li>
                        <li>
                            <a href="/manufacturers.html">Виробники</a>
                        </li>
                        <li>
                            <a href="/shopping-cart.html">Кошик</a>
                        </li>
                    </ul>
                </nav>

            </div><!-- /.container -->
        </footer><!-- /footer -->

    </div><!-- /.main-container -->

    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/main.dist.js"></script>
</body>
</html>