<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Продукти з Європи
    </title>

    <meta name="description" content="">
    <link rel="author" href="/humans.txt" />

    <link rel="stylesheet" href="/css/main.css">

    <script src="/js/vendor/modernizr.min.js"></script>
</head>
<body>

    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="main-container">

        <header>
            <div class="container">

                <nav>
                    <ul>
                        <li>
                            <a href="/index.html">
                                <span class="icon-home" aria-hidden="true"></span>
                                Головна
                            </a>
                        </li>
                        <li>
                            <a href="/top-sales.html">
                                <span class="icon-area-graph" aria-hidden="true"></span>
                                Лідери продаж
                            </a>
                        </li>
                        <li>
                            <a href="/discounts.html">
                                <span class="icon-new" aria-hidden="true"></span>
                                Знижки
                            </a>
                        </li>
                        <li>
                            <a href="/manufacturers.html">
                                <span class="icon-tools" aria-hidden="true"></span>
                                Виробники
                            </a>
                        </li>
                        <li>
                            <a href="/shopping-cart.html">
                                <span class="goods-number">3</span>
                                <span class="icon-shopping-cart" aria-hidden="true"></span>
                                Кошик
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="search-container">

                    <form id="search-box" class="search-box" action="/search-results.html">
                        <input type="search" name="search" placeholder="Пошук" results="5">
                        <button class="icon-magnifying-glass hide-text" type="submit">
                            <!--<span class="" aria-hidden="true"></span>-->
                            Шукати
                        </button>
                    </form>

                    <div class="advanced-search-container">
                        <span class="icon-sound-mix" aria-hidden="true"></span>
                        <a href="/advanced-search.html">Розширений пошук</a>
                    </div>

                </div>

                <div class="lang-container">
                    <div class="lang-header">
                        <span class="icon-globe" aria-hidden="true"></span>
                        Виберіть мову
                    </div>

                    <div class="btn-container">
                        <button id="select-lang" type="button" aria-expanded="false" aria-haspopup="true">
                            Укр
                            <span class="icon-chevron-down" aria-hidden="true"></span>
                        </button>
                    </div>

                    <ul class="dropdown-menu hidden" aria-labelledby="select-lang">
                        <li>
                            <a href="/go-to-ru-lang.html">Рос</a>
                            <a href="/go-to-ru-lang.html">Eng</a>
                        </li>
                    </ul>
                </div><!-- /.lang-container -->

            </div>
        </header>


        <div class="container clearfix">

            <div id="content-container">

                <div class="order-prepare">

                    <div class="list-header-pane">
                        <h1 class="list-header">
                            <span class="icon-user" aria-hidden="true"></span>
                            Введіть Ваші реквізити
                        </h1>
                    </div><!-- /.list-header-pane -->

                    <form class="form" action="/order">

                        <div class="form-controls-container">

                            <div class="control-container">
                                <label class="form-label" for="full-name-field">Прізвище, ім’я, по-батькові</label>
                                <input class="form-control" type="text" id="full-name-field" name="fullName">
                            </div>

                            <div class="control-container">
                                <label class="form-label" for="phone-field">Номер телефона</label>
                                <span class="phone-text">+380(</span>
                                    <input class="form-control phone-code" type="text" name="operator-code">
                                <span class="phone-text">)</span>
                                <input class="form-control" type="text" id="phone-field" name="phone">
                            </div>

                            <div class="control-container">
                                <label class="form-label" for="email-field">Адреса електронної пошти</label>
                                <input class="form-control" type="text" id="email-field">
                            </div>

                        </div>

                        <p class="form-error-msg">
                            <strong>Увага!</strong> Введіть ваше прізвище, ім’я, по-батькові.
                        </p>

                        <div class="btn-pane">
                            <div class="btn-container pull-left">
                                <a href="/back-to-shopping-cart" class="btn btn-lg">
                                    <span class="icon-reply"></span>
                                    Назад
                                </a>
                            </div>
                            <div class="btn-container pull-right">
                                <button type="submit" class="btn btn-lg">
                                    Замовити
                                    <span class="icon-check"></span>
                                </button>
                            </div>
                        </div>

                    </form>

                </div>

            </div><!-- /#content-container -->


            <aside>
                <div class="logo-container">
                    <div class="logo">
                        <a href="/index.html">
                            <img class="img-responsive" src="/img/logo.png" alt="Продукти купив? З Європи">
                        </a>
                    </div>

                    <div class="phone">
                        <span class="icon-old-phone" aria-hidden="true"></span> +38(099) 234-47-67
                    </div>
                </div>

                <nav>
                    <h1 class="category-list-header">
                        <span class="icon-list" aria-hidden="true"></span>
                        Каталог
                    </h1>

                    <ul class="category-list">
                        <li>
                            <a href="/catalog/khlibobulochni-vyroby">Хлібобулочні вироби</a>
                        </li>
                        <li>
                            <a href="/catalog/molochni-vyroby">Молочні вироби</a>
                        </li>
                        <li>
                            <a href="/catalog/kava-i-chay">Кава та чай</a>
                        </li>
                        <li>
                            <a href="/catalog/frukty">Фрукти</a>
                        </li>
                        <li>
                            <a href="/catalog/ovochi">Овочі</a>
                        </li>
                        <li>
                            <a href="/catalog/Myasni-vyroby">М’ясні вироби</a>
                        </li>
                        <li>
                            <a href="/catalog/ryba">Риба</a>
                        </li>
                    </ul>
                </nav><!-- /nav -->

                <section id="special">
                    <div class="list-header-pane">
                        <div class="navigation">
                            <a class=" prev hide-text icon-chevron-small-up" href="/special-prev" rel="nofollow">
                                Previous
                            </a>
                            <a class="next hide-text icon-chevron-small-down" href="/special-next" rel="nofollow">
                                Next
                            </a>
                        </div>

                        <h1 class="list-header">
                            <span class="icon-new" aria-hidden="true"></span>
                            Спецпропозиція
                        </h1>
                    </div><!-- /.list-header-pane -->

                    <ul class="special-list">
                        <li>
                            <div class="special-img">
                                <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                            </div>
                            <h2 class="special-header">
                                <a href="">Кабачок</a>
                            </h2>
                            <div class="new-price">6.50 грн.</div>
                            <div class="old-price">8 грн.</div>
                            <div class="btn-container">
                                <a href="" class="btn btn-sm">
                                    <span class="icon-shopping-cart" aria-hidden="true"></span>
                                    У кошик
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="special-img">
                                <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                            </div>
                            <h2 class="special-header">
                                <a href="">Кабачок</a>
                            </h2>
                            <div class="new-price">6.50 грн.</div>
                            <div class="old-price">8 грн.</div>
                            <div class="btn-container">
                                <a href="" class="btn btn-sm">
                                    <span class="icon-shopping-cart" aria-hidden="true"></span>
                                    У кошик
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="special-img">
                                <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                            </div>
                            <h2 class="special-header">
                                <a href="">Кабачок</a>
                            </h2>
                            <div class="new-price">6.50 грн.</div>
                            <div class="old-price">8 грн.</div>
                            <div class="btn-container">
                                <a href="" class="btn btn-sm">
                                    <span class="icon-shopping-cart" aria-hidden="true"></span>
                                    У кошик
                                </a>
                            </div>
                        </li>
                    </ul>
                </section><!-- /#special -->
            </aside><!-- /aside -->

        </div><!-- /.container -->

        <footer>
            <div class="container">

                <div class="phone">
                    <span class="icon-old-phone" aria-hidden="true"></span>
                    +38(099) 234-45-56
                </div>

                <nav>
                    <ul>
                        <li>
                            <a href="/index.html">Головна</a>
                        </li>
                        <li>
                            <a href="/top-sales.html">Лідери продаж</a>
                        </li>
                        <li>
                            <a href="/discounts.html">Знижки</a>
                        </li>
                        <li>
                            <a href="/manufacturers.html">Виробники</a>
                        </li>
                        <li>
                            <a href="/shopping-cart.html">Кошик</a>
                        </li>
                    </ul>
                </nav>

            </div><!-- /.container -->
        </footer><!-- /footer -->

    </div><!-- /.main-container -->

</body>
</html>