<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Продукти з Європи
    </title>

    <meta name="description" content="">
    <link rel="author" href="/humans.txt" />

    <link rel="stylesheet" href="/css/main.css">

    <script src="/js/vendor/modernizr.min.js"></script>
</head>
<body>

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="main-container">

    <header>
        <div class="container">

            <nav>
                <ul>
                    <li>
                        <a href="/index.html">
                            <span class="icon-home" aria-hidden="true"></span>
                            Головна
                        </a>
                    </li>
                    <li>
                        <a href="/top-sales.html">
                            <span class="icon-area-graph" aria-hidden="true"></span>
                            Лідери продаж
                        </a>
                    </li>
                    <li>
                        <a href="/discounts.html">
                            <span class="icon-new" aria-hidden="true"></span>
                            Знижки
                        </a>
                    </li>
                    <li>
                        <a href="/manufacturers.html">
                            <span class="icon-tools" aria-hidden="true"></span>
                            Виробники
                        </a>
                    </li>
                    <li>
                        <a href="/shopping-cart.html">
                            <span class="goods-number">3</span>
                            <span class="icon-shopping-cart" aria-hidden="true"></span>
                            Кошик
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="search-container">

                <form id="search-box" class="search-box" action="/search-results.html">
                    <input type="search" name="search" placeholder="Пошук" results="5">
                    <button class="icon-magnifying-glass hide-text" type="submit">
                        <!--<span class="" aria-hidden="true"></span>-->
                        Шукати
                    </button>
                </form>

                <div class="advanced-search-container">
                    <span class="icon-sound-mix" aria-hidden="true"></span>
                    <a href="/advanced-search.html">Розширений пошук</a>
                </div>

            </div>

            <div class="lang-container">
                <div class="lang-header">
                    <span class="icon-globe" aria-hidden="true"></span>
                    Виберіть мову
                </div>

                <div class="btn-container">
                    <button id="select-lang" type="button" aria-expanded="false" aria-haspopup="true">
                        Укр
                        <span class="icon-chevron-down" aria-hidden="true"></span>
                    </button>
                </div>

                <ul class="dropdown-menu hidden" aria-labelledby="select-lang">
                    <li>
                        <a href="/go-to-ru-lang.html">Рос</a>
                        <a href="/go-to-ru-lang.html">Eng</a>
                    </li>
                </ul>
            </div><!-- /.lang-container -->

        </div>
    </header>


    <div class="container clearfix">

        <div id="content-container">

            <ol class="breadcrumb">
                <li>
                    <a href="/">
                        <span class="icon-home"></span>
                        Euroshop.ua
                    </a>
                </li>
                <li>
                    <a href="">Молочні продукти</a>
                </li>
                <li>
                    <a href="">Йогурти</a>
                </li>
                <li>
                    <a href="">Вітчизняні</a>
                </li>
                <li class="active">
                    Молоко Селянське особливе
                </li>
            </ol><!-- /.breadcrumb -->

            <div class="product-container">

                <div class="product-gallery gallery">
                    <figure class="image-container">
                        <img src="/data/pr-img-4.jpg" alt="" class="zoom-image img-responsive">
                    </figure>
                    <ul class="thumbs-list">
                        <li>
                            <a href="/data/pr-img-4.jpg">
                                <img src="/data/pr-img-4-min.jpg" class="img-responsive" alt="Молоко Селянське особливе">
                            </a>
                        </li>
                        <li>
                            <a href="/data/pr-img-3.jpg">
                                <img src="/data/pr-img-3-min.jpg" class="img-responsive" alt="Молоко Селянське особливе">
                            </a>
                        </li>
                        <li>
                            <a href="/data/pr-img-2.jpg">
                                <img src="/data/pr-img-2-min.jpg" class="img-responsive" alt="Молоко Селянське особливе">
                            </a>
                        </li>
                        <li>
                            <a href="/data/pr-img-1.jpg">
                                <img src="/data/pr-img-1-min.jpg" class="img-responsive" alt="Молоко Селянське особливе">
                            </a>
                        </li>
                    </ul>
                </div><!-- /.product-gallery -->

                <form class="product-info" action="">
                    <ul class="nav-tabs" role="tablist">
                        <li role="presentation">
                            <a class="active" href="#info" aria-controls="info" role="tab">Короткий опис</a>
                        </li>
                        <li role="presentation">
                            <a href="#description" aria-controls="description" role="tab">
                                Детальний опис
                            </a>
                        </li>
                    </ul>

                    <h1 class="pr-header">
                        Молоко Селянське особливе
                    </h1>
                    <div class="pr-code">
                        Код товару: 25
                    </div>

                    <div class="tab-content">
                        <div class="tab-pane active" role="tabpanel" id="info">

                            <p class="pr-description">
                                Сметана сепараторна. Зроблена на основі молока добірних альпійських корівок.  Жирність 15%. Маса 900 грам.
                            </p>

                            <div class="pr-producer">
                                <strong>Виробник:</strong>  Львівхолод
                            </div>

                            <div class="pr-available">
                                Товар в наявності
                            </div>

                            <div class="pr-quantity">
                                <label for="pr-quantity">Кількість:</label>
                                <input id="pr-quantity" type="text" value="1" name="product-quantity"> шт.
                            </div>

                            <div class="pr-price">
                                <div class="retail-price">
                                    Роздрібна ціна: <strong>16.50</strong> грн.
                                </div>
                                <div class="more-than">
                                    Ціна за 10 і більше: <strong>16.00</strong> грн.
                                </div>
                                <div class="more-than">
                                    Ціна за 100 і більше: <strong>15.75</strong> грн.
                                </div>
                            </div>

                            <div class="total">
                                Усього: <strong>192</strong> грн. <span class="detailed">(12 шт. по 16.00 грн.)</span>
                            </div>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="description">

                            <dl class="detailed-list">
                                <dt>Вага</dt> <dd>2,6%</dd>
                                <dt>Маса</dt> <dd>1000г</dd>
                                <dt>Одинична упаковка</dt> <dd>Tetra Gemina Aseptic з кришкою</dd>
                                <dt>Транспортна упаковка</dt> <dd>картонний короб</dd>
                                <dt>Кількість одиничних упаковок в короці</dt> <dd>12 шт.</dd>
                                <dt>масса нетто транспортного короба</dt> <dd>12,0 кг</dd>
                                <dt>Термін зберігання в закритій упаковці</dt> <dd>до 90 діб</dd>
                                <dt>Температура зберігання в закритій упаковці</dt> <dd>від 1˚С до 25˚C</dd>
                                <dt>Термін зберігання у відкритій упаковці</dt> <dd>не більше 2 суток</dd>
                            </dl>

                        </div>
                    </div>

                    <input type="hidden" name="product-code" value="25">

                    <div class="btn-container">
                        <button class="btn btn-lg">
                            <span class="icon-shopping-cart" aria-hidden="true"></span>
                            У кошик
                        </button>
                    </div>

                </form><!-- /.product-info -->

            </div>


        </div><!-- /#content-container -->

        <aside>
            <div class="logo-container">
                <div class="logo">
                    <a href="/index.html">
                        <img class="img-responsive" src="/img/logo.png" alt="Продукти купив? З Європи">
                    </a>
                </div>

                <div class="phone">
                    <span class="icon-old-phone" aria-hidden="true"></span> +38(099) 234-47-67
                </div>
            </div>

            <nav>
                <h1 class="category-list-header">
                    <span class="icon-list" aria-hidden="true"></span>
                    Каталог
                </h1>

                <ul class="category-list">
                    <li>
                        <a href="/catalog/khlibobulochni-vyroby">Хлібобулочні вироби</a>
                    </li>
                    <li>
                        <a href="/catalog/molochni-vyroby">Молочні вироби</a>
                    </li>
                    <li>
                        <a href="/catalog/kava-i-chay">Кава та чай</a>
                    </li>
                    <li>
                        <a href="/catalog/frukty">Фрукти</a>
                    </li>
                    <li>
                        <a href="/catalog/ovochi">Овочі</a>
                    </li>
                    <li>
                        <a href="/catalog/Myasni-vyroby">М’ясні вироби</a>
                    </li>
                    <li>
                        <a href="/catalog/ryba">Риба</a>
                    </li>
                </ul>
            </nav><!-- /nav -->

            <section id="special" class="carousel-container">
                <div class="list-header-pane">
                    <div class="navigation">
                        <a class="carousel-control prev hide-text icon-chevron-small-up"
                           href="/special-prev" rel="nofollow" role="button" data-slide="up">
                            Previous
                        </a>
                        <a class="carousel-control next hide-text icon-chevron-small-down"
                           href="/special-next" rel="nofollow" role="button" data-slide="down">
                            Next
                        </a>
                    </div>

                    <h1 class="list-header">
                        <span class="icon-new" aria-hidden="true"></span>
                        Спецпропозиція
                    </h1>
                </div><!-- /.list-header-pane -->

                <div class="carousel-wrapper">
                    <ul class="carousel" role="listbox">
                        <li>
                            <figure class="special-img">
                                <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                            </figure>
                            <h2 class="special-header">
                                <a href="">Кабачок</a>
                            </h2>
                            <div class="new-price">6.50 грн.</div>
                            <div class="old-price">8 грн.</div>
                            <div class="btn-container">
                                <a href="" class="btn btn-sm">
                                    <span class="icon-shopping-cart" aria-hidden="true"></span>
                                    У кошик
                                </a>
                            </div>
                        </li>
                        <li>
                            <figure class="special-img">
                                <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                            </figure>
                            <h2 class="special-header">
                                <a href="">Кабачок 2</a>
                            </h2>
                            <div class="new-price">26.50 грн.</div>
                            <div class="old-price">28 грн.</div>
                            <div class="btn-container">
                                <a href="" class="btn btn-sm">
                                    <span class="icon-shopping-cart" aria-hidden="true"></span>
                                    У кошик
                                </a>
                            </div>
                        </li>
                        <li>
                            <figure class="special-img">
                                <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                            </figure>
                            <h2 class="special-header">
                                <a href="">Кабачок 3</a>
                            </h2>
                            <div class="new-price">36.50 грн.</div>
                            <div class="old-price">38 грн.</div>
                            <div class="btn-container">
                                <a href="" class="btn btn-sm">
                                    <span class="icon-shopping-cart" aria-hidden="true"></span>
                                    У кошик
                                </a>
                            </div>
                        </li>

                        <li>
                            <figure class="special-img">
                                <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                            </figure>
                            <h2 class="special-header">
                                <a href="">Кабачок 4</a>
                            </h2>
                            <div class="new-price">46.50 грн.</div>
                            <div class="old-price">48 грн.</div>
                            <div class="btn-container">
                                <a href="" class="btn btn-sm">
                                    <span class="icon-shopping-cart" aria-hidden="true"></span>
                                    У кошик
                                </a>
                            </div>
                        </li>
                        <li>
                            <figure class="special-img">
                                <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                            </figure>
                            <h2 class="special-header">
                                <a href="">Кабачок 5</a>
                            </h2>
                            <div class="new-price">56.50 грн.</div>
                            <div class="old-price">58 грн.</div>
                            <div class="btn-container">
                                <a href="" class="btn btn-sm">
                                    <span class="icon-shopping-cart" aria-hidden="true"></span>
                                    У кошик
                                </a>
                            </div>
                        </li>
                        <li>
                            <figure class="special-img">
                                <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                            </figure>
                            <h2 class="special-header">
                                <a href="">Кабачок 6</a>
                            </h2>
                            <div class="new-price">66.50 грн.</div>
                            <div class="old-price">68 грн.</div>
                            <div class="btn-container">
                                <a href="" class="btn btn-sm">
                                    <span class="icon-shopping-cart" aria-hidden="true"></span>
                                    У кошик
                                </a>
                            </div>
                        </li>
                    </ul>
                </div><!-- /.carousel-wrapper -->
            </section><!-- /#special -->
        </aside><!-- /aside -->

    </div><!-- /.container -->

    <footer>
        <div class="container">

            <div class="phone">
                <span class="icon-old-phone" aria-hidden="true"></span>
                +38(099) 234-45-56
            </div>

            <nav>
                <ul>
                    <li>
                        <a href="/index.html">Головна</a>
                    </li>
                    <li>
                        <a href="/top-sales.html">Лідери продаж</a>
                    </li>
                    <li>
                        <a href="/discounts.html">Знижки</a>
                    </li>
                    <li>
                        <a href="/manufacturers.html">Виробники</a>
                    </li>
                    <li>
                        <a href="/shopping-cart.html">Кошик</a>
                    </li>
                </ul>
            </nav>

        </div><!-- /.container -->
    </footer><!-- /footer -->

</div><!-- /.main-container -->

    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/main.dist.js"></script>
</body>
</html>