<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        Продукти з Європи
    </title>

    <meta name="description" content="">
    <link rel="author" href="/humans.txt" />

    <link rel="stylesheet" href="/css/main.css">

    <script src="/js/vendor/modernizr.min.js"></script>
</head>
<body>

    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="main-container">

        <header>
            <div class="container">

                <nav>
                    <ul>
                        <li>
                            <a href="/index.html">
                                <span class="icon-home" aria-hidden="true"></span>
                                Головна
                            </a>
                        </li>
                        <li>
                            <a href="/top-sales.html">
                                <span class="icon-area-graph" aria-hidden="true"></span>
                                Лідери продаж
                            </a>
                        </li>
                        <li>
                            <a href="/discounts.html">
                                <span class="icon-new" aria-hidden="true"></span>
                                Знижки
                            </a>
                        </li>
                        <li>
                            <a href="/manufacturers.html">
                                <span class="icon-tools" aria-hidden="true"></span>
                                Виробники
                            </a>
                        </li>
                        <li>
                            <a href="/shopping-cart.html">
                                <span class="goods-number">3</span>
                                <span class="icon-shopping-cart" aria-hidden="true"></span>
                                Кошик
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="search-container">

                    <form id="search-box" class="search-box" action="/search-results.html">
                        <input type="search" name="search" placeholder="Пошук" results="5">
                        <button class="icon-magnifying-glass hide-text" type="submit">
                            <!--<span class="" aria-hidden="true"></span>-->
                            Шукати
                        </button>
                    </form>

                    <div class="advanced-search-container">
                        <span class="icon-sound-mix" aria-hidden="true"></span>
                        <a href="/advanced-search.html">Розширений пошук</a>
                    </div>

                </div>

                <div class="lang-container">
                    <div class="lang-header">
                        <span class="icon-globe" aria-hidden="true"></span>
                        Виберіть мову
                    </div>

                    <div class="btn-container">
                        <button id="select-lang" type="button" aria-expanded="false" aria-haspopup="true">
                            Укр
                            <span class="icon-chevron-down" aria-hidden="true"></span>
                        </button>
                    </div>

                    <ul class="dropdown-menu hidden" aria-labelledby="select-lang">
                        <li>
                            <a href="/go-to-ru-lang.html">Рос</a>
                            <a href="/go-to-ru-lang.html">Eng</a>
                        </li>
                    </ul>
                </div><!-- /.lang-container -->

            </div>
        </header>


        <div class="container clearfix">

            <div id="content-container">
                <div class="shopping-cart">

                    <div class="list-header-pane">
                        <h1 class="list-header">
                            <span class="icon-shopping-cart" aria-hidden="true"></span>
                            Мій кошик
                        </h1>
                    </div><!-- /.list-header-pane -->

                    <table class="shopping-cart-grid">
                        <thead>
                            <tr>
                                <th>Продукт</th>
                                <th>Ціна</th>
                                <th>Кількість</th>
                                <th>Сума</th>
                                <th>Дії</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="/data/top-1.jpg" alt="Сметана Fine Food">
                                    <a href="/cod/125">Сметана Fine Food</a>
                                </td>
                                <td>10.68 грн.</td>
                                <td>3 шт.</td>
                                <td>32.04 грн.</td>
                                <td>
                                    <a href="/edit/122" class="icon-new-message">Редагувати</a>
                                    <a href="/edit/122" class="icon-trash">Видалити</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="/data/top-2.jpg" alt="Біфідойогурт Активіа">
                                    <a href="/cod/126">Біфідойогурт Активіа</a>
                                </td>
                                <td>7.25 грн.</td>
                                <td>1 шт.</td>
                                <td>7.25 грн.</td>
                                <td>
                                    <a href="/edit/123" class="icon-new-message">Редагувати</a>
                                    <a href="/edit/123" class="icon-trash">Видалити</a>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" class="sum-title">Загальна сума:</td>
                                <td class="summary"><span class="inner-wrapper">39.29 грн.</span></td>
                            </tr>
                        </tfoot>
                    </table>

                    <div class="btn-pane">
                        <div class="btn-container pull-left">
                            <a href="/continue-shopping" class="btn btn-lg">
                                <span class="icon-reply"></span>
                                Продовжити перегляд товару</a>
                        </div>
                        <div class="btn-container pull-right">
                            <a href="/order" class="btn btn-lg">
                                Оформити замовлення
                                <span class="icon-clipboard"></span>
                            </a>
                        </div>
                    </div>
                </div><!-- /.shopping-cart -->

            </div><!-- /#content-container -->


            <aside>
                <div class="logo-container">
                    <div class="logo">
                        <a href="/index.html">
                            <img class="img-responsive" src="/img/logo.png" alt="Продукти купив? З Європи">
                        </a>
                    </div>

                    <div class="phone">
                        <span class="icon-old-phone" aria-hidden="true"></span> +38(099) 234-47-67
                    </div>
                </div>

                <nav>
                    <h1 class="category-list-header">
                        <span class="icon-list" aria-hidden="true"></span>
                        Каталог
                    </h1>

                    <ul class="category-list">
                        <li>
                            <a href="/catalog/khlibobulochni-vyroby">Хлібобулочні вироби</a>
                        </li>
                        <li>
                            <a href="/catalog/molochni-vyroby">Молочні вироби</a>
                        </li>
                        <li>
                            <a href="/catalog/kava-i-chay">Кава та чай</a>
                        </li>
                        <li>
                            <a href="/catalog/frukty">Фрукти</a>
                        </li>
                        <li>
                            <a href="/catalog/ovochi">Овочі</a>
                        </li>
                        <li>
                            <a href="/catalog/Myasni-vyroby">М’ясні вироби</a>
                        </li>
                        <li>
                            <a href="/catalog/ryba">Риба</a>
                        </li>
                    </ul>
                </nav><!-- /nav -->

                <section id="special">
                    <div class="list-header-pane">
                        <div class="navigation">
                            <a class=" prev hide-text icon-chevron-small-up" href="/special-prev" rel="nofollow">
                                Previous
                            </a>
                            <a class="next hide-text icon-chevron-small-down" href="/special-next" rel="nofollow">
                                Next
                            </a>
                        </div>

                        <h1 class="list-header">
                            <span class="icon-new" aria-hidden="true"></span>
                            Спецпропозиція
                        </h1>
                    </div><!-- /.list-header-pane -->

                    <ul class="special-list">
                        <li>
                            <div class="special-img">
                                <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                            </div>
                            <h2 class="special-header">
                                <a href="">Кабачок</a>
                            </h2>
                            <div class="new-price">6.50 грн.</div>
                            <div class="old-price">8 грн.</div>
                            <div class="btn-container">
                                <a href="" class="btn btn-sm">
                                    <span class="icon-shopping-cart" aria-hidden="true"></span>
                                    У кошик
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="special-img">
                                <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                            </div>
                            <h2 class="special-header">
                                <a href="">Кабачок</a>
                            </h2>
                            <div class="new-price">6.50 грн.</div>
                            <div class="old-price">8 грн.</div>
                            <div class="btn-container">
                                <a href="" class="btn btn-sm">
                                    <span class="icon-shopping-cart" aria-hidden="true"></span>
                                    У кошик
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="special-img">
                                <img class="img-responsive" src="/data/special.jpg" alt="Кабачок">
                            </div>
                            <h2 class="special-header">
                                <a href="">Кабачок</a>
                            </h2>
                            <div class="new-price">6.50 грн.</div>
                            <div class="old-price">8 грн.</div>
                            <div class="btn-container">
                                <a href="" class="btn btn-sm">
                                    <span class="icon-shopping-cart" aria-hidden="true"></span>
                                    У кошик
                                </a>
                            </div>
                        </li>
                    </ul>
                </section><!-- /#special -->
            </aside><!-- /aside -->

        </div><!-- /.container -->

        <footer>
            <div class="container">

                <div class="phone">
                    <span class="icon-old-phone" aria-hidden="true"></span>
                    +38(099) 234-45-56
                </div>

                <nav>
                    <ul>
                        <li>
                            <a href="/index.html">Головна</a>
                        </li>
                        <li>
                            <a href="/top-sales.html">Лідери продаж</a>
                        </li>
                        <li>
                            <a href="/discounts.html">Знижки</a>
                        </li>
                        <li>
                            <a href="/manufacturers.html">Виробники</a>
                        </li>
                        <li>
                            <a href="/shopping-cart.html">Кошик</a>
                        </li>
                    </ul>
                </nav>

            </div><!-- /.container -->
        </footer><!-- /footer -->

    </div><!-- /.main-container -->

</body>
</html>